# 前缀
unbind C-b
set -g prefix C-a
bind C-a send-prefix 
bind r source-file ~/.tmux.conf; display-message "Config Reloaded!"
unbind %
bind | split-window -h -c "#{pane_current_path}"      # 使用|竖屏，方便分屏 使用当前路径
unbind '"'
bind - split-window -v -c "#{pane_current_path}"      # 使用-横屏，方便分屏
# use vim mode to move panel
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key * list-clients

setw -g mode-keys vi   # Use vim keybindings in copy mode
set -g default-terminal "screen-256color"   # use 256 colors
set -g display-time 400                  # status line messages display
set -g history-limit 100000                 # scrollback buffer n lines
set -g base-index 1
setw -g pane-base-index 1

# 状态栏
set -g status-bg black
set -g status-fg white
set-option -g status-justify centr  # 对齐方式e
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

# window
setw -g automatic-rename off
set-option -g allow-rename off
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg magenta
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

set-window-option -g clock-mode-colour black #green

# pane border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg brightgreen
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# message text
set-option -g message-fg colour5
set-option -g message-bg colour232


# window title string (uses statusbar variables)
set -g set-titles-string '#T'

# status bar with load and time 
set -g status-fg '#bbbbbb'
set -g status-left-fg green
set -g status-right-fg green
set -g status-left-length 90
set -g status-right-length 90
set -g status-left '[#(whoami)]'
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'
set -g status-justify "centre"

# pane border colors
set -g pane-active-border-fg '#55ff55'
set -g pane-border-fg '#555555'

# paste
# getting tmux to copy a buffer to system clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display-message "Copied tmux buffer to system clipboard"

set -g focus-events on
